# MovieCatalog_JetPackPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/naufal/moviecatalogue/ui/detail/movie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/dicoding/naufal/moviecatalogue/ui/detail/tv/: DetailTvShowActivityTest.kt
app/src/androidTest/java/com/dicoding/naufal/moviecatalogue/ui/main/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dicoding/naufal/moviecatalogue/ui/main/tv/: TvShowFragmentTest.kt
app/src/androidTest/java/com/dicoding/naufal/moviecatalogue/utils/: AndroidTestUtils.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/resource/: detail_tv.json  discover_movie.json  discover_tv.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dicoding/naufal/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/naufal/moviecatalogue/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/: MovieCatalogDataSource.kt  MovieCatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/source/local/: LocalRepository.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/source/local/entity/: CreatorEntity.kt  FavoriteEntity.kt  FilmEntity.kt  GenreEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  TvEntity.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/source/local/room/: MovieCatalogDatabase.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/source/remote/: ApiResponse.kt  BaseRepository.kt  Output.kt  RemoteApi.kt  RemoteRepository.kt  RetrofitBuilder.kt  StatusResponse.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/data/source/remote/response/: CreatorResponse.kt  FilmResponse.kt  FilmsResponse.kt  GenreResponse.kt  MovieResponse.kt  MoviesResponse.kt  TvResponse.kt  (+2 more)
app/src/main/java/com/dicoding/naufal/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/detail/: GenreItemDecoration.kt  GenresAdapter.kt  ProductionCompaniesAdapter.kt  ProductionCompanyItemDecoration.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/detail/tv/: CreatorAdapter.kt  CreatorItemDecoration.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/main/: FilmAdapter.kt  FilmItemDecoration.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/main/discovery/: DiscoverPagerAdapter.kt  DiscoveryFragment.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/ui/main/fav/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/utils/: BindingUtils.kt  EspressoIdlingResource.kt  MovieUtils.kt  NetworkUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/naufal/moviecatalogue/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_no_photo.xml  ic_settings_white.xml  image_poster_background.xml  image_production_company_no_image_background.xml  item_background_rate_film.xml  japan_flag.xml  text_view_genre_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_creator.xml  item_film.xml  item_genre.xml  item_production_company.xml  template_loading.xml  template_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_setting.xml
app/src/main/res/raw/: detail_movie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/dicoding/naufal/moviecatalogue/: UnitTestUtils.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/data/: FakeMovieCatalogRepository.kt  MovieCatalogRepositoryTest.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/ui/detail/tv/: DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/ui/main/tv/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/naufal/moviecatalogue/utils/: CoroutinesTestRule.kt
(+19 files in other folders)
