<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteMovieViewModel"
            type="com.dicoding.naufal.moviecatalogue.ui.main.fav.movie.FavoriteMovieViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dicoding.naufal.moviecatalogue.ui.main.fav.movie.FavoriteMovieFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding_margin"
            android:clipToPadding="false"
            android:id="@+id/recycler_fav_movie" />

        <include layout="@layout/template_loading"
            android:visibility="@{safeUnbox(favoriteMovieViewModel.isLoading()) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            android:id="@+id/layout_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
