<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvShowViewModel"
            type="com.dicoding.naufal.moviecatalogue.ui.main.tv.TvShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.tvResponse.TvShowFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding_margin" />

        <include
            android:id="@+id/layout_loading"
            layout="@layout/template_loading"
            android:visibility="@{safeUnbox(tvShowViewModel.isLoading())? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>